h1 Prediction

- if @prediction.message.present?
  .error_message = @prediction.message

.prediction_text
  = prediction_text(@prediction.first_team, @prediction.second_team, @prediction.winner)

.actions
  = link_to "Try again!", new_prediction_path, class: "button"